# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

minimum = int(input('Задайте минимальное значение интервала: '))
maximum = int(input('Задайте максимальное значение интервала: '))

import random
list_1 = [random.randint(1,20) for i in range(10)]
print(list_1)

list_2 = []
for i in range(len(list_1)):
    if list_1[i] in range(minimum, maximum+1):
        list_2.append(i)

print(f'Индексы элементов со значениями принадлежащими интервалу: {list_2}')
